# user authenticate
spring.security.user.name = user
spring.security.user.password = user

# admin
spring.security.useradmin.name = admin
spring.security.useradmin.password = Soprasteria123!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable all the endpoints.
# management.endpoints.webexposure.include:*